Passenger

http://localhost:8080/passenger?firstname=Rodrigo&lastname=Colasso Teixeira&birthyear=1987&gender=Male&phone=650-695-2761&xml=false


{
  "id": "b41d2cdd-779b-433a-9b87-43095dce885e",
  "firstName": "Rodrigo",
  "lastName": "Colasso Teixeira",
  "birthYear": 1987,
  "gender": "Male",
  "phone": "650-695-2761",
  "reservations": null
}

http://localhost:8080/passenger/b41d2cdd-779b-433a-9b87-43095dce885e/?xml=false

http://localhost:8080/flight/AA001/2022-11-10?departureTime=2022-11-10-06&arrivalTime=2022-11-10-09&price=300&origin=SJC&destination=PHX&description=San Jose, CA to Phoenix, AZ&capacity=200&model=Boeing747&manufacturer=Boeing&yearOfManufacture=1980&xml=false

http://localhost:8080/flight/AA002/2022-11-10?departureTime=2022-11-10-10&arrivalTime=2022-11-10-16&price=350&origin=PHX&destination=MIA&description=Phoenix, AZ to Miami, FL&capacity=200&model=Boeing747&manufacturer=Boeing&yearOfManufacture=1980&xml=false

&flightNumbers=AA001,AA002&departureDates=2022-11-10,2022-11-10&xml=false

